# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/tripplannerai/: TripplannerAiApplication.java
src/main/java/com/tripplannerai/advice/: AdviceController.java  ChatAdviceController.java  CommonAdviceController.java  CourseLikeAdviceController.java  DestinationAdviceController.java  FailAdviceController.java  FestivalAdviceController.java  GroupAdviceController.java  ImageControllerAdvice.java  MemberAdviceController.java  PaymentAdviceController.java
src/main/java/com/tripplannerai/annotation/: Username.java
src/main/java/com/tripplannerai/config/: AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/tripplannerai/controller/: HealthController.java
src/main/java/com/tripplannerai/domain/: Member.java
src/main/java/com/tripplannerai/dto/: JwtSubject.java
src/main/java/com/tripplannerai/emiitter/: EmitterRepository.java  EmitterRepositoryImpl.java
src/main/java/com/tripplannerai/emitter/: EmitterRepository.java  EmitterRepositoryImpl.java
src/main/java/com/tripplannerai/entity/: BaseEntity.java  Member.java
src/main/java/com/tripplannerai/filter/: JwtAuthFilter.java
src/main/java/com/tripplannerai/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/tripplannerai/init/: DbInit.java
src/main/java/com/tripplannerai/mapper/: AddressFactory.java  CategoryFactory.java  ChatFactory.java  DestinationFactory.java  EnrollFactory.java  GroupFactory.java  ImageFactory.java  MemberFactory.java  PaymentFactory.java  SearchLogFactory.java  ViewLogFactory.java
src/main/java/com/tripplannerai/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/tripplannerai/resolver/: IdResolver.java  UsernameResolver.java
src/main/java/com/tripplannerai/s3/: S3Config.java  S3DownloadService.java
src/main/java/com/tripplannerai/security/: SecurityConfig.java
src/main/java/com/tripplannerai/sercurity/: SecurityConfig.java
src/main/java/com/tripplannerai/util/: ConstClass.java  (+3 more)
src/main/resources/: application-aws.yml  application.properties  application.yml
src/test/java/com/tripplannerai/: TripplannerAiApplicationTests.java
(+309 files in other folders)
